# OneCoreTweaker

./: build.gradle  settings.gradle
src/main/java/cc/woverflow/onecore/tweaker/: OneCoreTweaker.java
src/main/java/cc/woverflow/onecore/tweaker/utils/: InternetUtils.java
src/main/java/cc/woverflow/wcore/tweaker/: ActualWCoreTweaker.java  WCoreTweaker.java
src/main/java/net/wyvest/test/: Test.java
