plugins {
    id "net.minecraftforge.gradle.forge" version "6f53277"
    id "java"
}

version = "1.0.2"
group = "cc.woverflow"
archivesBaseName = rootProject.name

sourceCompatibility = targetCompatibility = 1.8
compileJava.options.encoding = 'UTF-8'

minecraft {
    version = "1.8.9-11.15.1.2318-1.8.9"
    runDir = "run"
    mappings = "stable_22"
    makeObfSourceJar = false
}

repositories {
    mavenCentral()
    maven { url "https://repo.spongepowered.org/repository/maven-public/" }
    maven { url "https://repo.sk1er.club/repository/maven-releases/" }
    maven { url "https://jitpack.io/" }
}

dependencies {
}