//file:noinspection GradlePackageUpdate
plugins {
    id 'com.github.johnrengelman.shadow' version '6.1.0'
    id "net.minecraftforge.gradle.forge" version "ddb1eb0"
    id "java"
}

version = "1.2.0"
group = "cc.woverflow"
archivesBaseName = rootProject.name.toLowerCase(Locale.ENGLISH)

sourceCompatibility = targetCompatibility = 1.8
compileJava.options.encoding = 'UTF-8'

minecraft {
    version = "1.8.9-11.15.1.2318-1.8.9"
    runDir = "run"
    mappings = "stable_22"
    makeObfSourceJar = false

    clientRunArgs += "--tweakClass cc.wovereflow.onecore.tweaker.OneCoreTweaker"
}

configurations {
    // Creates an extra configuration that implements `implementation` to be used later as the configuration that shades libraries
    include
    implementation.extendsFrom(include)
}

repositories {
    mavenCentral()
    maven { url "https://repo.woverflow.cc/" }
    maven { url "https://libraries.minecraft.net/" }
}

dependencies {
    compileOnly ("com.google.code.gson:gson:2.2.3")
    compileOnly ("org.apache.httpcomponents:httpclient:4.3.3")
    compileOnly ("net.minecraft:launchwrapper:1.12")
    include ('gg.essential:loader-launchwrapper:1.1.3')
    implementation ('io.sentry:sentry:5.6.3')
}

shadowJar {
    archiveClassifier.set('')
    configurations = [project.configurations.include]
    duplicatesStrategy DuplicatesStrategy.EXCLUDE
}
