//file:noinspection GradlePackageUpdate
plugins {
    id 'com.github.johnrengelman.shadow' version '6.1.0'
    id "net.minecraftforge.gradle.forge" version "6f53277"
    id "java"
}

version = "1.1.0"
group = "cc.woverflow"
archivesBaseName = rootProject.name

sourceCompatibility = targetCompatibility = 1.8
compileJava.options.encoding = 'UTF-8'

minecraft {
    version = "1.8.9-11.15.1.2318-1.8.9"
    runDir = "run"
    mappings = "stable_22"
    makeObfSourceJar = false
}

configurations {
    // Creates an extra configuration that implements `implementation` to be used later as the configuration that shades libraries
    include
    implementation.extendsFrom(include)
}

repositories {
    mavenCentral()
    maven {
        name = 'Minecraft'
        url = 'https://libraries.minecraft.net/'
    }
    maven {
        name = 'JitPack'
        url = 'https://jitpack.io/'
    }
    maven { url 'https://repo.spongepowered.org/repository/maven-public/' }
    maven { url 'https://repo.sk1er.club/repository/maven-releases/' }
}

dependencies {
    compileOnly ("com.google.code.gson:gson:2.2.3")
    compileOnly ("net.minecraft:launchwrapper:1.12")
    include ('gg.essential:loader-launchwrapper:1.1.3')
}

shadowJar {
    archiveClassifier.set('')
    configurations = [project.configurations.include]
    duplicatesStrategy DuplicatesStrategy.EXCLUDE
}